.talkie-slider-frame {
  padding: 14px 10px 10px 10px;
  background: white;
  width: 680px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  -moz-border-bottom-left-radius: 10px;
  -moz-border-bottom-right-radius: 10px;
  position: relative;
  left: 25px;
}
.talkie-slider-frame-inner {
  width: 680px;
  height: 350px;
  overflow: hidden;
}
.talkie-slider {
  width: 32767px;
  height: 350px;
}
.talkie-slider-panel {
  width: 680px;
  height: 350px;
  float: left;
}
.talkie-slider-arrowprev {
  position: absolute;
  top: 160px;
  left: -24px;
  opacity: 0;
  border: none;
  width: 24px;
  height: 43px;
  background: url(arrow-prev.png);
  cursor: pointer;
}
.talkie-slider-arrownext {
  position: absolute;
  top: 160px;
  left: 700px;
  width: 24px;
  height: 43px;
  background: url(arrow-next.png);
  cursor: pointer;
}
