<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Slider – Talkie demo 03</title>
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="../talkie.css">
    <!-- /stylesheet -->
    
    <!-- scripts -->
    <script src="../lib/d3.v3.js"></script>
    <script src="../talkie-1.0.js"></script>
    <!-- /scripts -->
    
    <style>
      body { background: white; font-family: Helvetica, Arial, sans-serif; }
      #wrapper { width: 750px; margin: auto; position: relative; background: #DADADA; }
      #header { width: 100%; background: #252535; color: yellow; line-height: 3em; text-align: center; }
      #header h1 { margin: 0; }
      #controls { width: 740px; padding: 16px 5px 3px; }
      #controls audio { width: 100%; }
      .talkie-slider-panel { font-size: 320px; text-align: center; line-height: 320px; }
      .talkie-slider-panel span { vertical-align: middle; }
    </style>
  </head>
  <body id="example-02-slider">
    <div id="wrapper">
      <div id="header">
        <h1>This is the Talkie slider</h1>
      </div>
      <div id="slider" class="talkie-slider">
        <div class="talkie-slider-arrowprev"></div>
        <div class="talkie-slider-arrownext"></div>
        
        <div class="talkie-slider-panel" id="panel-5"><span>5</span></div>
        <div class="talkie-slider-panel" id="panel-4"><span>4</span></div>
        <div class="talkie-slider-panel" id="panel-3"><span>3</span></div>
        <div class="talkie-slider-panel" id="panel-2"><span>2</span></div>
        <div class="talkie-slider-panel" id="panel-1"><span>1</span></div>
        <div class="talkie-slider-panel" id="panel-0"><span>✺</span></div>
      </div>
      
      <div id="controls">
        <audio id="soundtrack" controls="controls">
          <!-- audio -->
          <source src="audio/01.countdown.ogg" type="audio/ogg">
          <source src="audio/01.countdown.mp3" type="audio/mpeg">
          <!-- /audio -->
        </audio>
      </div>
    </div>
    
    <script>
      var slider = Talkie.slider("#slider");
      var timeline = Talkie.timeline("#soundtrack", {
        "0:01": slider.panel("4"),
        "0:02": slider.panel("3"),
        "0:03": slider.panel("2"),
        "0:04": slider.panel("1"),
        "0:05": slider.panel("0")
      });
      
      // When panel 0 loads, animate the asterisk
      Talkie.addEventListener("#panel-0", "Talkie.slider.load", function() {
        d3.select("#panel-0 span").style("font-size", "12px").style("color", "#000000")
          .transition().duration(1500).style("font-size", "320px").style("color", "#F83195");
      });
      
      // If a panel is loaded explicitly by the user,
      // a) pause the soundtrack, if it’s playing,
      // b) ask the panel to be slid back when the soundtrack resumes.
      Talkie.addEventListener("#slider", "Talkie.slider.load", function(e) {
        if (e.explicitly) {
          timeline.pause();
          timeline.undoInteraction(function() { slider.slideTo(e.fromPanel); });
        }
      });
    </script>
  </body>
</html>
