body {
	background: white;
	color: #333;
	font-family: Helvetica, Arial, sans-serif;
}

#wrapper {
	width: 900px;
	margin: auto;
}

#controls {
	width: 890px;
	padding: 0 5px;
	audio { width: 100%; }
}
